worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;
    client_max_body_size 30M;

    server {
        listen 80 default_server;
        listen [::]:80;

        server_name _;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        location /api {
            rewrite ^/api/(.*)$ /$1 break;

            proxy_hide_header Access-Control-Allow-Origin;
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass 'http://fast:8000';
        }

        location / {
            server_tokens off;

            gzip on;
            gzip_proxied any;
            gzip_comp_level 4;
            gzip_types text/css application/javascript image/svg+xml;

            proxy_pass 'http://web:3000';
        }
    }
}