<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disaster Preparedness</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .header {
            padding: 20px;
            font-size: 16px;
        }
        .header p {
            margin: 0;
        }
        h1 {
            padding: 20px;
            margin: 10px 0;
            font-weight: normal;
        }
        h2 {
            margin: 3px 0;
            font-weight: normal;
        }
        .container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px;
        }
        .main-button {
            background-color: #ff9900;
            color: black;
            padding: 10px 40px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="header">
        <p>Room : 882910</p>
        <h1>Disaster.io</h1>
        <h2>호스트의 가족 정보와 지역 정보 안내를 듣고,</h2>
        <h2>재난에 대비하세요.</h2>
        <p><br>YOU : 꿈들이와님죽이</p>
    </div>

    <div class="container">



    </div>

    <button class="main-button" onclick="window.location.href='s5_bagselect.html'">생존할 준비가 되었습니다.</button>


</body>
</html>
